FROM debian:bullseye

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID


RUN apt update && apt upgrade -y && apt install -y sudo tmux wget python3 python3-pip curl python-is-python3 locales git

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" >> "/etc/sudoers.d/${USERNAME}"

WORKDIR /workspace-dir

COPY entrypoint.sh /workspace-dir/entrypoint.sh

RUN bash /workspace-dir/entrypoint.sh "${USERNAME}" "${USER_UID}" "${USER_GID}" 

RUN wget https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.deb

RUN apt install /workspace-dir/nvim-linux64.deb

RUN pip3 install pynvim

USER vscode

RUN sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

CMD ["bash"]

